mysql> CREATE TABLE Account (
    ->     id INT AUTO_INCREMENT,
    ->     email VARCHAR(255) NOT NULL,
    ->     password VARCHAR(40) NOT NULL,
    ->     createdOn DATETIME NOT NULL,
    ->     modifiedOn DATETIME,
    ->     
    ->     PRIMARY KEY (id)
    -> );
Query OK, 0 rows affected (0.23 sec)

mysql> CREATE TABLE AddressBook (
    ->     id INT AUTO_INCREMENT,
    ->     accountId INT NOT NULL,
    ->     name VARCHAR(255) NOT NULL,
    ->     createdOn DATETIME NOT NULL,
    ->     modifiedOn DATETIME,
    ->     
    ->     PRIMARY KEY(id),
    ->     FOREIGN KEY(accountId) REFERENCES Account (id)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> CREATE TABLE Entry (
    ->     id INT AUTO_INCREMENT,
    ->     addressBookId INT NOT NULL,
    ->     firstName VARCHAR(255) NOT NULL,
    ->     lastName VARCHAR(255),
    ->     type ENUM ('home', 'work', 'other'),
    ->     subtype ENUM ('phone', 'address', 'email'),
    ->     contentLineOne VARCHAR(255) NOT NULL,
    ->     contentLineTwo VARCHAR(255),
    ->     contentLineThree VARCHAR(255),
    ->     contentLineFour VARCHAR(255),
    ->     contentlineFive VARCHAR(255),
    ->     
    ->     PRIMARY KEY(id),
    ->     FOREIGN KEY(addressBookId) REFERENCES AddressBook (id)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> CREATE TABLE Test (
    ->     testField VARCHAR(255)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> show tables;
+---------------------------------+
| Tables_in_decodemtl_addressbook |
+---------------------------------+
| Account                         |
| AddressBook                     |
| Entry                           |
| Test                            |
+---------------------------------+
4 rows in set (0.01 sec)